<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_3</title>
    <style>
        body{
            background-color: black;
            padding: 100px;
        }
        h1{
            text-align: center;
            color: yellow;
            font-size: 50px;

        }
        .clock{
            height: 100px;
            width: 500px;
            background-color: rgb(189, 146, 80);
            border-radius: 30px;
            color: whitesmoke;
            padding-left: 70px;
            padding-top: 40px;
            font-size: 50px;
            color: rgb(18, 25, 213);

        }

        .container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <h1>Digital Clock</h1>
    <div class="container">
    <div class="clock">
    </div>

</div>

<script src="script.js"></script>
    
</body>
</html>